# autenticacao-usuario-api

./: UserAuthenticationAPI.sln
UserAuthenticationAPI/: Program.cs  USERMANAGEMENT.sql  UserAuthenticationAPI.csproj  appsettings.json
UserAuthenticationAPI/Controllers/: GroupController.cs  GroupsController.cs  PeopleController.cs  PersonController.cs  UserController.cs  UsersController.cs
UserAuthenticationAPI/DbContextRepository/: AuthenticationDbContext.cs  Pagination.cs
UserAuthenticationAPI/DbContextRepository/Models/: AbstractTable.cs  GetUserGroup.cs  Group.cs  Pagination.cs  Person.cs  Return.cs  User.cs
UserAuthenticationAPI/DbContextRepository/Models/Groups/: Group.cs  RegistrationGroup.cs  UpdateGroup.cs
UserAuthenticationAPI/DbContextRepository/Models/Pagination/: PaginationRequestGroup.cs  PaginationRequestPerson.cs
UserAuthenticationAPI/DbContextRepository/Models/People/: Person.cs  RegistrationPerson.cs  UpdatePerson.cs
UserAuthenticationAPI/DbContextRepository/Models/Users/: RegistrationUser.cs  UpdateUser.cs  User.cs  UserGroup.cs
UserAuthenticationAPI/Properties/: launchSettings.json
UserAuthenticationAPI/Services/: GroupServices.cs  PersonServices.cs  UserServices.cs
UserAuthenticationAPI/Services/Implementations/: GroupsService.cs  PeopleService.cs  UsersService.cs
UserAuthenticationAPI/Services/Interfaces/: IGroupServices.cs  IGroupsService.cs  IPeopleService.cs  IPersonServices.cs  IUserServices.cs  IUsersService.cs
